// this file is GPLv3

// speed

#define MOVE_SPEED_STAY                 0
#define MOVE_SPEED_STEP                 32
#define MOVE_SPEED_WALK                 40
#define MOVE_SPEED_RUN                  55
#define MOVE_SPEED_ANIMATION            60 // no actual speed is choosen (like when jumping)

// movement factor, define diferent movement systems

#define MOVE_FACTOR_NONE                0 // standard movement set
#define MOVE_FACTOR_CROUCH              1 // crouched aniamtions set(standard movement set only slighty lower)
#define MOVE_FACTOR_SWIM                2 // swimming movement set
#define MOVE_FACTOR_SLIDE               3 // sliding movement set
#define MOVE_FACTOR_ON_AIR              4 // flying movement set
#define MOVE_FACTOR_CLIMBING            5 // climbing an irregular surface (wait for the future's future for that feature)
#define MOVE_FACTOR_LADDER              6 // climbing a linear vertical ladder movement set

#define STAY_TURN_THRESHOLD			45 
#define TURN_STAY_THRESHOLD         45  // when in STAY only init turn if the torso is deviating further than 45 degrees
#define TURN_WALK_THRESHOLD         30  // when WALKING or more speedy than WALKING he will turn when deviating further than 45 degrees
#define TURN_RUN_THRESHOLD          25  // when RUNNING or more speedy ( in the future we could add a sprint )
#define TURN_MINIMUM                10  // from turn to stay/walk only return when a minimum is reached

#define TURN_AROUND_THRESHOLD       100

#define AI_RANGE_INFRONT            64
#define AI_RANGE_SHORT              128
#define AI_RANGE_MEDIUM             512
#define AI_RANGE_LONG               2048    

#define TURN_BLEND_FRAME                4
#define BLEND_STANDARD_TIME             4

#define W_IDEAL                         0   // the weapon is ready to shoot with the clip full
#define W_SPRAY_AND_PRAY                1
#define W_LAST_BULLETS                  2
#define W_NEED_TO_RELOAD                3

#define ATTACK_NONE                     1   // we don't need to attack!
#define ATTACK_LOST_CHANCE              2   // can't do any of the attacks
#define ATTACK_MELEE                    4
#define ATTACK_RANGED                   8
#define ATTACK_CHARGE                   16  // plunge towards the enemy and try to ram him
#define ATTACK_LEAP                     32  // jumping attack
#define ATTACK_MAGIC                    64  // teleport the pain to player ( a la Praevus fire attack )
#define ATTACK_MAGIC_RANGED             128 // teleport self to a safezone behind the enemy ( a la H2 Skull Mage )
#define ATTACK_SPECIAL                  256 // do a special damage

#define TIME_NEXT_ATTACK                4;

//EOF
